<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Tiempo - Inmotica TaskFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>⏱️ Registros de Tiempo</h1>
            <p class="subtitle">Gestión y visualización de registros de tiempo</p>
        </header>

        <nav class="nav-buttons">
            <a href="index.html" class="btn btn-secondary">📋 Tareas</a>
            <a href="usuarios.html" class="btn btn-secondary">👥 Usuarios</a>
            <a href="registros.html" class="btn btn-primary">⏱️ Registros</a>
            <a href="index.html#informes" class="btn btn-secondary">📊 Informes</a>
        </nav>

        <div class="card">
            <h2 class="card-title">🔍 Filtros de Búsqueda</h2>
            <div class="filters">
                <div class="form-group">
                    <label>📅 Desde Fecha</label>
                    <input type="date" id="filterFromDate" onchange="loadTimeEntries()">
                </div>
                <div class="form-group">
                    <label>📅 Hasta Fecha</label>
                    <input type="date" id="filterToDate" onchange="loadTimeEntries()">
                </div>
                <div class="form-group">
                    <label>👤 Usuario</label>
                    <select id="filterUser" onchange="loadTimeEntries()">
                        <option value="">Todos los usuarios</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>⏰ Fecha de Fin</label>
                    <select id="filterHasEnd" onchange="loadTimeEntries()">
                        <option value="all">Todos</option>
                        <option value="yes">Con fecha fin</option>
                        <option value="no">Sin fecha fin (en curso)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>🏷️ Estado de Tarea</label>
                    <select id="filterTaskStatus" onchange="loadTimeEntries()">
                        <option value="">Todos los estados</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="En proceso">En proceso</option>
                        <option value="Estancado">Estancado</option>
                        <option value="Terminado">Terminado</option>
                    </select>
                </div>
            </div>
            <div class="actions">
                <button onclick="loadTimeEntries()" class="btn btn-primary">🔄 Actualizar</button>
                <button onclick="exportToExcel()" class="btn btn-success">📗 Exportar Excel</button>
                <button onclick="exportToPDF()" class="btn btn-danger">📕 Exportar PDF</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">📊 Listado de Registros</h2>
                <span id="entriesCount" class="badge">0 registros</span>
            </div>
            
            <div id="loadingEntries" class="loading">
                <div class="spinner"></div>
                <p>Cargando registros...</p>
            </div>

            <div id="entriesContainer">
                <!-- Los registros se cargarán aquí -->
            </div>

            <div id="totalSection" class="total-section" style="display: none;">
                <div class="total-card">
                    <span class="total-label">⏱️ Duración Total:</span>
                    <span id="totalMinutes" class="total-value">0</span>
                    <span class="total-unit">minutos</span>
                    <span class="total-hours">(<span id="totalHours">0</span> horas)</span>
                </div>
            </div>
        </div>
    </div>

    <style>
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .entry-card {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border: 1px solid rgba(239, 131, 84, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .entry-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(239, 131, 84, 0.2);
            border-color: rgba(239, 131, 84, 0.6);
        }

        .entry-card.no-end {
            border-left: 4px solid #e53e3e;
            background: linear-gradient(135deg, #3d2020 0%, #2d1515 100%);
        }

        .entry-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .entry-id {
            font-size: 0.9rem;
            color: #EF8354;
            font-weight: bold;
        }

        .entry-task {
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }

        .entry-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .entry-detail {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .entry-detail-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .entry-detail-value {
            font-size: 1rem;
            color: #fff;
            font-weight: 500;
        }

        .entry-detail-value.no-end {
            color: #fc8181;
            font-weight: bold;
        }

        .entry-detail-value.no-end::after {
            content: " *";
            color: #e53e3e;
            font-size: 1.2em;
        }

        .entry-comment {
            margin-top: 15px;
            padding: 12px;
            background: rgba(255, 209, 102, 0.1);
            border-left: 3px solid #FFD166;
            border-radius: 6px;
        }

        .entry-comment-label {
            font-size: 0.85rem;
            color: #FFD166;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .entry-comment-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-badge.pendiente {
            background-color: rgba(237, 137, 54, 0.2);
            color: #ED8936;
        }

        .status-badge.enproceso {
            background-color: rgba(56, 178, 172, 0.2);
            color: #38B2AC;
        }

        .status-badge.estancado {
            background-color: rgba(229, 62, 62, 0.2);
            color: #E53E3E;
        }

        .status-badge.terminado {
            background-color: rgba(72, 187, 120, 0.2);
            color: #48BB78;
        }

        .duration-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            background: rgba(255, 209, 102, 0.2);
            border-radius: 20px;
            font-weight: bold;
            color: #FFD166;
        }

        .total-section {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #2c5282 0%, #2a4365 100%);
            border-radius: 12px;
            border: 2px solid #FFD166;
        }

        .total-card {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .total-label {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
        }

        .total-value {
            font-size: 2rem;
            color: #FFD166;
            font-weight: bold;
        }

        .total-unit {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .total-hours {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .badge {
            background: rgba(239, 131, 84, 0.2);
            color: #EF8354;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .empty-state-text {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .empty-state-hint {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .entry-details {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script src="registros.js"></script>
</body>
</html>
